<!doctype html>
<head>
<meta charset='utf-8' />
<title>社会主义核心价值观---鼠标文字特效</title>
<script type="text/javascript" src="images/jquery.min.2.0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;
            font-size: 12px;
            color: #fff;
			background-color:#555;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        #box{
            position: relative;
            height: 100%;
            width: 100%;
        }
        #title{
            width: 100%;
            margin-top: 15px;
        }
        #title h2,h3,h1{
            text-align: center;
            width: 100%;
            font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,”Hiragino Sans GB”,Simsun,sans-self;
        }
        #title h1{
			margin-top:100px;
            font-size: 48px;
        }
        #title h2{
            font-size: 24px;
        }
		a{
            color:#fff;
			text-decoration:none;
        }
        #introduce{
            text-align: center;
            margin-top: 160px;
            margin-bottom: 30px;
        }
        #introduce p{
            font-size:18px;
            color: #1c0c0f;
        }
    </style>
</head>
<body>
<div id="box">
		<div id="title">
			<h1>查字网</h1>
		</div>
		<div id="introduce">
			<h2><a href="http://www.chaziwang.com" target="_blank">查字网</a>，您掌上的新华字典！</h3>
		</div>
</div>
<script type="text/javascript">
    document.body.oncontextmenu=document.body.ondragstart= document.body.onselectstart=document.body.onbeforecopy=function(){return false;};
</script>
<script type="text/javascript">
    /* 鼠标特效 */
    var a_idx = 0;
    // jQuery(document).ready(function($) {
    document.ready = function() {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "font-size": "14px",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    };
</script>
</body>
</html>